# create supplier
POST http://localhost:8000/api/v1/user/register
Content-Type: application/json

{
  "email": "shop@shop.ru",
  "password": "Newshop",
  "type": "shop"
}

###

POST http://localhost:8000/api/v1/user/register/confirm
Content-Type: application/json

{
  "email": "shop@shop.ru",
  "token": "0ec09c15dbeb2d347f20e285fdd16dbeefe3f89e"
}

###

POST http://localhost:8000/api/v1/user/login
Content-Type: application/json

{
  "email": "shop@shop.ru",
  "password": "Newshop"
}

###

GET http://localhost:8000/api/v1/partner/state
Authorization: Token a5d9e2acf7d4f2d7186fe348abcf2fbb8d5679cb

###

POST http://localhost:8000/api/v1/partner/state
Authorization: Token a5d9e2acf7d4f2d7186fe348abcf2fbb8d5679cb
Content-Type: application/json

{
  "state": "True"
}

###
POST http://localhost:8000/api/v1/partner/update
Authorization: Token a5d9e2acf7d4f2d7186fe348abcf2fbb8d5679cb
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="shop1.yaml"

< ./shop1.yaml
--WebAppBoundary--

###

# create buyer
POST http://localhost:8000/api/v1/user/register
Content-Type: application/json

{
"email": "buyer@buyer.ru",
"password": "Newbuyer"
}

###

POST http://localhost:8000/api/v1/user/register/confirm
Content-Type: application/json

{
"email": "buyer@buyer.ru",
"token": "9030483f79160dbde259632c88853149d77c5db8ae8a9"
}

###

POST http://localhost:8000/api/v1/user/login
Content-Type: application/json

{
"email": "buyer@buyer.ru",
"password": "Newbuyer"
}

###

GET http://localhost:8000/api/v1/partner/state
Authorization: Token 158556830b39a01196ed74ec755080a89fe23995

###
